### Footprint positions - created on 2024-11-05T19:59:40-0600 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
                                                                                 25.2500   -17.0000    0.0000  top
                                                                                168.5000  -114.5000    0.0000  top
                                                                                168.5000   -18.2500    0.0000  top
C1        0.1uF              CAP_CL21_SAM-M                                      59.1500   -42.2294  -90.0000  top
C2        0.1uF              CAP_CL21_SAM-M                                      70.6000   -80.2294   90.0000  top
C3        0.1uF              CAP_CL21_SAM-M                                      59.2000   -51.9706  -90.0000  top
C4        0.1uF              CAP_CL21_SAM-M                                      59.0000   -61.7706  -90.0000  top
C5        0.1uF              CAP_CL21_SAM-M                                      59.0000   -71.3706  -90.0000  top
C6        0.1uF              CAP_CL21_SAM-M                                      70.6000   -89.4294   90.0000  top
C7        0.1uF              CAP_CL21_SAM-M                                      70.6000   -99.8294   90.0000  top
C8        0.1uF              CAP_CL21_SAM-M                                      70.2000  -109.6294   90.0000  top
C9        0.1uF              CAP_CL21_SAM-M                                      80.2000   -42.7706  -90.0000  top
C10       0.1uF              CAP_CL21_SAM-M                                      80.4000   -52.2294  -90.0000  top
C11       0.1uF              CAP_CL21_SAM-M                                      80.4000   -62.5706  -90.0000  top
C12       0.1uF              CAP_CL21_SAM-M                                      80.4000   -71.6000  -90.0000  top
C13       0.1uF              CAP_CL21_SAM-M                                      91.4000   -82.0294   90.0000  top
C14       0.1uF              CAP_CL21_SAM-M                                      91.4000   -92.0294   90.0000  top
C15       0.1uF              CAP_CL21_SAM-M                                      91.6000  -102.2294   90.0000  top
C16       0.1uF              CAP_CL21_SAM-M                                      91.4000  -111.6294   90.0000  top
C17       0.1uF              CAP_CL21_SAM-M                                     103.6000   -42.0294  -90.0000  top
C18       0.1uF              CAP_CL21_SAM-M                                     103.6000   -51.5706  -90.0000  top
C19       0.1uF              CAP_CL21_SAM-M                                     103.6000   -60.7706  -90.0000  top
C20       0.1uF              CAP_CL21_SAM-M                                     103.4000   -71.9706  -90.0000  top
C21       0.1uF              CAP_CL21_SAM-M                                     114.4000   -82.2294   90.0000  top
C22       0.1uF              CAP_CL21_SAM-M                                     114.4000   -91.4294   90.0000  top
C23       0.1uF              CAP_CL21_SAM-M                                     114.6000  -101.2294   90.0000  top
C24       0.1uF              CAP_CL21_SAM-M                                     114.6000  -111.3706   90.0000  top
C25       0.1uF              CAP_CL21_SAM-M                                     125.2000   -41.1706  -90.0000  top
C26       0.1uF              CAP_CL21_SAM-M                                     125.2000   -51.2000  -90.0000  top
C27       0.1uF              CAP_CL21_SAM-M                                     125.2000   -61.0294  -90.0000  top
C28       0.1uF              CAP_CL21_SAM-M                                     125.2000   -70.4294  -90.0000  top
C29       0.1uF              CAP_CL21_SAM-M                                     135.8000   -81.4000   90.0000  top
C30       0.1uF              CAP_CL21_SAM-M                                     135.4000   -91.4294   90.0000  top
C31       0.1uF              CAP_CL21_SAM-M                                     135.2000  -100.8294   90.0000  top
C32       0.1uF              CAP_CL21_SAM-M                                     135.2000  -110.6294   90.0000  top
C33       0.1uF              CAP_CL21_SAM-M                                     148.6000   -40.5706  -90.0000  top
C34       0.1uF              CAP_CL21_SAM-M                                     148.6000   -50.2000  -90.0000  top
C35       0.1uF              CAP_CL21_SAM-M                                     148.6000   -60.3706  -90.0000  top
C36       0.1uF              CAP_CL21_SAM-M                                     148.6000   -70.0294  -90.0000  top
C37       0.1uF              CAP_CL21_SAM-M                                     159.8000   -82.0294   90.0000  top
C38       0.1uF              CAP_CL21_SAM-M                                     160.0000   -92.0294   90.0000  top
C39       0.1uF              CAP_CL21_SAM-M                                     160.0000  -102.0294   90.0000  top
C40       0.1uF              CAP_CL21_SAM-M                                     160.0000  -111.6294   90.0000  top
C41       4.7uF              CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal         26.3000   -25.2425    0.0000  top
C42       4.7uF              CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal         41.5000   -31.9575  180.0000  top
IC1       LM2937ET-3.3_NOPB  TO254P470X1028X1955-3P                              28.4600   -39.2500    0.0000  top
R1        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    70.9500   -38.8000  -90.0000  top
R2        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    58.6000   -84.4000   90.0000  top
R3        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    71.0000   -48.5800  -90.0000  top
R4        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    71.0000   -58.4000  -90.0000  top
R5        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    71.0000   -68.2000  -90.0000  top
R6        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    58.6000   -94.2200   90.0000  top
R7        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    58.6000  -104.0100   90.0000  top
R8        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    58.6000  -113.8000   90.0000  top
R9        10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    92.2000   -38.9900  -90.0000  top
R10       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    92.2000   -48.8000  -90.0000  top
R11       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    92.2000   -58.6000  -90.0000  top
R12       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    92.2000   -68.4000  -90.0000  top
R13       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    79.4000   -85.8200   90.0000  top
R14       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    79.4000   -95.6200   90.0000  top
R15       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    79.4000  -105.6200   90.0000  top
R16       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal    79.4000  -115.4200   90.0000  top
R17       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   115.4000   -38.3800  -90.0000  top
R18       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   115.4000   -48.1800  -90.0000  top
R19       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   115.4000   -57.9800  -90.0000  top
R20       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   115.4000   -67.8000  -90.0000  top
R21       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   102.8000   -85.0200   90.0000  top
R22       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   102.8000   -94.8200   90.0000  top
R23       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   102.8000  -104.6200   90.0000  top
R24       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   102.8000  -114.4200   90.0000  top
R25       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   137.2000   -37.8000  -90.0000  top
R26       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   137.2000   -47.6000  -90.0000  top
R27       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   137.2000   -57.4000  -90.0000  top
R28       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   137.2000   -67.2000  -90.0000  top
R29       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   123.2000   -85.0100   90.0000  top
R30       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   123.2000   -94.8000   90.0000  top
R31       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   123.2000  -104.6000   90.0000  top
R32       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   123.2000  -114.4200   90.0000  top
R33       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   160.4000   -37.3800  -90.0000  top
R34       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   160.4000   -47.1900  -90.0000  top
R35       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   160.4000   -57.0000  -90.0000  top
R36       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   160.4000   -66.8000  -90.0000  top
R37       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   148.0000   -86.0000   90.0000  top
R38       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   148.0000   -95.8200   90.0000  top
R39       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   148.0000  -105.6200   90.0000  top
R40       10k                R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal   148.0000  -115.4000   90.0000  top
TP1       TP                 Testpoint_1x02_P2.54mm                              66.0750   -36.8000  -90.0000  top
TP2       TP                 Testpoint_1x02_P2.54mm                              76.4000   -28.9250    0.0000  top
TP3       TP                 Testpoint_1x02_P2.54mm                             101.2000   -28.8600    0.0000  top
TP4       TP                 Testpoint_1x02_P2.54mm                             121.7500   -28.9750    0.0000  top
TP5       TP                 Testpoint_1x02_P2.54mm                             144.4000   -28.2600    0.0000  top
TP6       TP                 Testpoint_1x02_P2.54mm                              52.6000   -40.7100    0.0000  top
TP7       TP                 Testpoint_1x02_P2.54mm                              41.2000   -38.1250    0.0000  top
U1        MUX                D16                                                 64.8000   -29.4000    0.0000  top
U2        A3144              1x03_P1.50mm_Vertical_A3144HallEffect               65.3500   -79.1000  -90.0000  top
U3        A3144              1x03_P1.50mm_Vertical_A3144HallEffect               65.4000   -88.3000  -90.0000  top
U4        A3144              1x03_P1.50mm_Vertical_A3144HallEffect               65.3500   -98.8000  -90.0000  top
U5        A3144              1x03_P1.50mm_Vertical_A3144HallEffect               65.2000  -108.8000  -90.0000  top
U6        A3144              1x03_P1.50mm_Vertical_A3144HallEffect               64.4000   -43.8000   90.0000  top
U7        MUX                D16                                                 85.7622   -29.3050    0.0000  top
U8        A3144              1x03_P1.50mm_Vertical_A3144HallEffect               85.4000   -44.0000   90.0000  top
U9        A3144              1x03_P1.50mm_Vertical_A3144HallEffect               85.6000   -53.8000   90.0000  top
U10       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               85.6000   -64.4000   90.0000  top
U11       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               85.6000   -73.2000   90.0000  top
U12       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               86.2000   -80.0000  -90.0000  top
U13       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               86.2000   -90.0000  -90.0000  top
U14       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               86.4000  -100.2000  -90.0000  top
U15       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               64.4000   -53.6000   90.0000  top
U16       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               86.2000  -109.6000  -90.0000  top
U17       MUX                D16                                                109.3622   -29.5050    0.0000  top
U18       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              108.8000   -43.8000   90.0000  top
U19       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              108.8000   -53.6000   90.0000  top
U20       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              108.8000   -62.6000   90.0000  top
U21       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              108.6000   -74.0000   90.0000  top
U22       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              109.4000   -80.6000  -90.0000  top
U23       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              109.4000   -89.6000  -90.0000  top
U24       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               64.2000   -63.4000   90.0000  top
U25       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              109.4000   -99.4000  -90.0000  top
U26       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              109.4000  -109.4000  -90.0000  top
U27       MUX                D16                                                130.6378   -28.7750    0.0000  top
U28       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              130.4000   -43.0000   90.0000  top
U29       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              130.4000   -53.2000   90.0000  top
U30       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              130.4000   -63.0000   90.0000  top
U31       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              130.4000   -72.4000   90.0000  top
U32       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              130.6000   -79.6000  -90.0000  top
U33       A3144              1x03_P1.50mm_Vertical_A3144HallEffect               64.2000   -73.0000   90.0000  top
U34       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              130.2000   -89.6000  -90.0000  top
U35       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              130.0000   -99.2000  -90.0000  top
U36       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              130.0000  -108.8000  -90.0000  top
U37       MUX                D16                                                154.2000   -28.6000    0.0000  top
U38       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              153.8000   -42.4000   90.0000  top
U39       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              153.8000   -52.2000   90.0000  top
U40       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              153.8000   -62.2000   90.0000  top
U41       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              153.8000   -71.8000   90.0000  top
U42       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              154.6000   -80.1000  -90.0000  top
U43       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              154.8000   -90.2000  -90.0000  top
U44       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              154.8000  -100.2000  -90.0000  top
U45       A3144              1x03_P1.50mm_Vertical_A3144HallEffect              154.8000  -109.8000  -90.0000  top
## End
